{
  "name": "@smarteam/platform",
  "private": true,
  "version": "0.1.0",
  "description": "Smarteam V2 People Management platform",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20.9 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @smarteam/api db:generate",
    "db:format": "pnpm --filter @smarteam/api db:format",
    "db:migrate": "pnpm --filter @smarteam/api db:migrate",
    "db:deploy": "pnpm --filter @smarteam/api db:deploy",
    "db:status": "pnpm --filter @smarteam/api db:status",
    "db:validate": "pnpm --filter @smarteam/api db:validate",
    "db:diff": "pnpm --filter @smarteam/api db:diff",
    "db:studio": "pnpm --filter @smarteam/api db:studio",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "prepare": "husky",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "9.39.5",
    "@types/node": "26.2.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "turbo": "2.10.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md,yml,yaml,css}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix --max-warnings=0 --no-warn-ignored"
  }
}
